services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: my_gradle_app
    ports:
      - "8080:8080"
    volumes:
      - .:/app       # monta o código local no container (útil p/ dev)
    stdin_open: true
    tty: true
